PUT http://localhost:3001/api/users/68c57089a237c63e2e129403 HTTP/1.1
Content-Type: application/json

{
  "username": "judith",
  "workouts": [
    {
      "name": "push",
      "exercises": [
        {
          "name": "bench press",
          "sets": 3,
          "reps": 8,
          "weight": 135
        },
        {
          "name": "chest fly machine",
          "sets": 2,
          "reps": 10,
          "weight": 100
        }
      ]
    },
    {
      "name": "kb push",
      "exercises": [
        {
          "name": "kettle bell push",
          "sets": 4,
          "reps": 12,
          "weight": 50
        },
        {
          "name": "bench press with kettle bells",
          "sets": 2,
          "reps": 8,
          "weight": 12
        }
      ]
    }
  ]
}

# functions properly :)